<!DOCTYPE html>
<html>
<head>
    <title>JSDivelzz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor:pointer
        }
        button:hover {
            background-color:#3E8E41
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JSDivelzz</h1>
        <textarea id="input"></textarea>
        <button onclick="obfuscateCode()">Obfuscate</button>
        <textarea id="output" readonly></textarea>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/javascript-obfuscator/dist/index.browser.js"></script>

    <script>
(function (_0x364bc8, _0x55475b) {
    const _0x305d00 = _0x18ef, _0x3b8a73 = _0x364bc8();
    while (!![]) {
        try {
            const _0x4e1de7 = parseInt(_0x305d00(0x13b)) / 0x1 * (-parseInt(_0x305d00(0x13c)) / 0x2) + parseInt(_0x305d00(0x144)) / 0x3 * (-parseInt(_0x305d00(0x13d)) / 0x4) + parseInt(_0x305d00(0x13e)) / 0x5 + -parseInt(_0x305d00(0x13a)) / 0x6 * (parseInt(_0x305d00(0x143)) / 0x7) + parseInt(_0x305d00(0x138)) / 0x8 * (-parseInt(_0x305d00(0x139)) / 0x9) + parseInt(_0x305d00(0x142)) / 0xa + parseInt(_0x305d00(0x13f)) / 0xb;
            if (_0x4e1de7 === _0x55475b)
                break;
            else
                _0x3b8a73['push'](_0x3b8a73['shift']());
        } catch (_0x283f35) {
            _0x3b8a73['push'](_0x3b8a73['shift']());
        }
    }
}(_0xb574, 0x728d9));
function _0xb574() {
    const _0x5df52a = [
        'output',
        '4139420puUolO',
        '316729mKlwKa',
        '1183038AYpNUg',
        'getElementById',
        'value',
        '1405496dnbIrD',
        '18poeFRv',
        '120bpHJVP',
        '3ZuDuon',
        '615886KrfjNR',
        '4KZXQXW',
        '1792725zbydPB',
        '24983321yeEKxd',
        'obfuscate'
    ];
    _0xb574 = function () {
        return _0x5df52a;
    };
    return _0xb574();
}
function _0x18ef(_0x18ec30, _0x4d56d3) {
    const _0xb574ae = _0xb574();
    return _0x18ef = function (_0x18ef63, _0x4b804f) {
        _0x18ef63 = _0x18ef63 - 0x136;
        let _0x1cd80a = _0xb574ae[_0x18ef63];
        return _0x1cd80a;
    }, _0x18ef(_0x18ec30, _0x4d56d3);
}
function obfuscateCode() {
    const _0x2c5080 = _0x18ef;
    try {
        const _0x352eae = document[_0x2c5080(0x136)]('input')[_0x2c5080(0x137)], _0x1e8eb0 = {
                'compact': ![],
                'controlFlowFlattening': ![],
                'deadCodeInjection': !![]
            }, _0x2c6692 = JavaScriptObfuscator[_0x2c5080(0x140)](_0x352eae, _0x1e8eb0);
        document['getElementById'](_0x2c5080(0x141))['value'] = _0x2c6692['getObfuscatedCode']();
    } catch (_0x4a0332) {
        document['getElementById']('output')[_0x2c5080(0x137)] = _0x4a0332['message'];
    }
}
    </script>
</body>
</html>
